Src/MainWindow.xaml

<Window x:Class="Scratch.Uploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="539.725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock
                Grid.Row="0"
                FontSize="18" FontWeight="Bold"
                Text="1  -  Select a folder with Scratch projects"/>

        <Grid
                Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                    Grid.Column="0"
                    Margin="3"
                    Text="Folder:"/>

            <TextBox 
                    Grid.Column="1"
                    Margin="3"
                    Text="{Binding SourceDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                    x:Name="m_btnBrowse" Click="m_btnBrowse_Click"
                    Grid.Column="2"
                    Margin="3" Padding="12,3,12,3"
                    >Browse...</Button>
        </Grid>

        <TextBlock
                Grid.Row="2"
                FontSize="18" FontWeight="Bold"
                Text="2  -  Copy and rename Scratch files to ouptut directory '__out'"/>

        <Grid
            Grid.Row="3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="3"
                Text="File prefix:"/>

            <TextBox
                Grid.Column="1"
                Margin="3"
                Text="{Binding FilePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Button
                x:Name="m_btnConvertFiles" Click="m_btnConvertFiles_Click"
                Grid.Row="4"
                 HorizontalAlignment="Right" Margin="3" Padding="12,3,12,3">
            Convert Scratch Files
        </Button>

        <TextBlock
                Grid.Row="5"
                FontSize="18" FontWeight="Bold"
                Text="3  -  Upload projects to Scratch website"/>

        <Grid
                Grid.Row="6"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Margin="3"
                    Text="Scratch user name:"/>
            <TextBox
                    Grid.Row="0" Grid.Column="1"
                    Margin="3"
                    Text="{Binding ScratchUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
            <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Margin="3"
                    Text="Scratch password:"/>
            <TextBox
                    Grid.Row="1" Grid.Column="1"
                    Margin="3"
                    Text="{Binding ScratchPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </Grid>
        <Button
                x:Name="m_btnUpload" Click="m_btnUpload_Click"
                Grid.Row="7"
                 HorizontalAlignment="Right" Margin="3" Padding="12,3,12,3">
            Upload Scratch Files
        </Button>
        <ScrollViewer
            Grid.Row="8"
                VerticalAlignment="Stretch">
            <ItemsControl
                
            ItemsSource="{Binding LogLines}"
            
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
